 Next Word Prediction
========================================================
author: Natasa sarafijanovic-Djukic 
date: January 24, 2016
transition: rotate
<small>Data Science Coursera Capstone Project    
<small>Johns Hopkins University</small>

Project Overview
========================================================

The main goal of the project is to build a shiny application that predicts the next word as we type a text.

The data provided by Coursera is the HC Corpora dataset, which contains entries from blogs, news, and twitter. 

Prediction Algorithm
========================================================
- N-gram language model (unigram, bigram, trigram, and four-gram)
- Stupid backoff technique for prediction
- Dealing with unknown words: all words that appear only once are replaced in a model with a special word "#unk"

- Preprocessing:
        - tokenize text into sentences
        - remove all punctuation except apostrophe
        - replace numbers with special word "#no"
        - replacing english contractions (such as I'm) with full phrases (I am)

Shiny Application
========================================================






